# TaskList

./: AndroidManifest.xml  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasklist/tasklist/Other/: MyBounceInterpolator.java
app/src/main/java/com/example/tasklist/tasklist/adapter/: OnTodoClickListener.java  RecyclerViewAdapter.java
app/src/main/java/com/example/tasklist/tasklist/data/: TaskDao.java  TasklistRepository.java
app/src/main/java/com/example/tasklist/tasklist/model/: Priority.java  SharedViewModel.java  Task.java  TaskViewModel.java
app/src/main/java/com/example/tasklist/tasklist/other_activitys/: AboutActivity.java  BottomSheetFragment.java  FirstTimeActivity.java  MainActivity.java  More_apps_Activity.java  SettingActivity.java  StartActivity.java
app/src/main/java/com/example/tasklist/tasklist/util/: Converters.java  TaskRoomDatabase.java  Utils.java
app/src/main/res/drawable/: yellow_fab.xml
app/src/main/res/drawable-v24/: blue_nextweek_icon.xml  blue_save_button.xml  blue_tomorrow_icon.xml  default_fab.xml  default_nextweek_icon.xml  default_priority_icon.xml  default_today_icon.xml  default_tomorrow_icon.xml  green_change_date.xml  green_save_button.xml  green_today_icon.xml  green_tomorrow_icon.xml  ic_baseline_arrow_circle_up_24.xml  ic_baseline_colorize_24.xml  ic_baseline_colorize_243.xml  ic_baseline_colorize_247.xml  ic_baseline_email_24.xml  ic_baseline_priority_high_24.xml  new_add_icon.xml  pink_change_date.xml  pink_priority_icon.xml  pink_tomorrow_icon.xml  red_change_date.xml  red_nextweek_icon.xml  red_priority_icon.xml  red_save_button.xml  red_tomorrow_icon.xml  yellow_change_date.xml  yellow_nextweek_icon.xml  yellow_priority_icon.xml  yellow_today_icon.xml  yellow_tomorrow_icon.xml
app/src/main/res/layout/: about_activity.xml  activity_main.xml  first_time_activity.xml  more_apps_activity.xml  settings_activity.xml  start_activity.xml
app/src/main/res/raw/: coming_soon.json  starting_anim.json
app/src/main/res/values/: dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
drawable-v24/: blue_change_date.xml  blue_priority_icon.xml  blue_today_icon.xml  default_save_button.xml  green_nextweek_icon.xml  green_priority_icon.xml  ic_baseline_colorize_241.xml  ic_baseline_colorize_248.xml  ic_baseline_date_range_25.xml  pink_nextweek_icon.xml  pink_save_button.xml  (+3 more)
(+40 files in other folders)
